<?php  
	$this->site->get_template('inc/header.html');
	$this->site->get_template('inc/navbar-sign.html');
	$this->site->get_template('inc/sidebar-login.html');
	$this->site->get_template('inc/sign.html');
	$this->site->get_template('inc/endhtml.html');
	/*get_template('inc/nav_header.html');
	get_template('content/'.$inc);
	get_template('inc/footer.html');*/
