<?php  
	get_template('inc/header.html');
	get_template('inc/navbar-sign2.html');
	get_template('inc/sidebar-login.html');
	get_template('inc/sign.html');
	get_template('inc/footer.html');
	get_template('inc/endhtml.html');
	/*get_template('inc/nav_header.html');
	get_template('content/'.$inc);
	get_template('inc/footer.html');*/
