<?php defined('BASEPATH') OR exit('No direct script access allowed');

$config['menu'] = [
					1 => [
						'module_id' => 1,
						'parent_id' => 0,
						'name_module' => 'Datamaster',
						'link' => 'datamaster/index',
						'view' => 'Y',
						'add' => 'N',
						'update' => 'N',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-database',
						'atribut' => '',
						'status' => 'Y'
					],
					2 => [
						'module_id' => 2,
						'parent_id' => 1,
						'name_module' => 'Master Akuntansi',
						'link' => 'datamaster/index',
						'view' => 'Y',
						'add' => 'N',
						'update' => 'N',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-database',
						'atribut' => '',
						'status' => 'Y'
					],
					3 => [
						'module_id' => 3,
						'parent_id' => 2,
						'name_module' => 'Chart Of Account (Coa)',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					4 => [
						'module_id' => 4,
						'parent_id' => 1,
						'name_module' => 'Pengaturan Aplikasi',
						'link' => 'setingsapps/index',
						'view' => 'Y',
						'add' => 'N',
						'update' => 'N',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-cog',
						'atribut' => '',
						'status' => 'Y'
					],
					5 => [
						'module_id' => 5,
						'parent_id' => 4,
						'name_module' => 'Master Perusahaan',
						'link' => 'profiling/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-cog',
						'atribut' => '',
						'status' => 'Y'
					],
					6 => [
						'module_id' => 6,
						'parent_id' => 0,
						'name_module' => 'Log Aplikasi',
						'link' => 'log/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-cog',
						'atribut' => '',
						'status' => 'Y'
					],
					7 => [
						'module_id' => 7,
						'parent_id' => 1,
						'name_module' => 'Master Kepegawaian',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					8 => [
						'module_id' => 8,
						'parent_id' => 7,
						'name_module' => 'Master Jabatan',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					9 => [
						'module_id' => 9,
						'parent_id' => 2,
						'name_module' => 'Pengaturan Mata Uang',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					17 => [
						'module_id' => 17,
						'parent_id' => 7,
						'name_module' => 'Master Departemen',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					18 => [
						'module_id' => 18,
						'parent_id' => 4,
						'name_module' => 'Pengaturan Profiling',
						'link' => 'profiling/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'N',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa fa-cog',
						'atribut' => '',
						'status' => 'Y'
					],
					19 => [
						'module_id' => 19,
						'parent_id' => 1,
						'name_module' => 'Master Wilayah ID',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					],
					20 => [
						'module_id' => 20,
						'parent_id' => 19,
						'name_module' => 'Tindakan',
						'link' => 'level/index',
						'view' => 'Y',
						'add' => 'Y',
						'update' => 'Y',
						'delete' => 'Y',
						'upload' => 'N',
						'download' => 'N',
						'icon' => 'fa-bar-chart',
						'atribut' => '',
						'status' => 'Y'
					]
				];